# android-stock

./: README.md
jiachabao/: build.gradle
jiachabao/app/: build.gradle  proguard-rules.pro
jiachabao/app/src/androidTest/java/com/jiachabao/project/com/: ExampleInstrumentedTest.java
jiachabao/app/src/main/: AndroidManifest.xml
jiachabao/app/src/main/java/com/jiachabao/project/com/: Constant.java  MainActivity.java  ViewModelHolder.java
jiachabao/app/src/main/java/com/jiachabao/project/com/component/: GlideImageLoader.java  MyCustomFormatter.java
jiachabao/app/src/main/java/com/jiachabao/project/com/component/adapter/: CommonAdapter.java  ViewHolder.java
jiachabao/app/src/main/java/com/jiachabao/project/com/component/view/: BaseKChartView.java  KLineCharView.java  LineCharView.java  NoScrollListView.java  NoScrollViewPager.java  NoScroolGridView.java  ScrollAndScaleView.java  TextKLineCharView.java  TextScrollView.java
jiachabao/app/src/main/java/com/jiachabao/project/com/data/: Contract.java  HomeAds.java  HttpResult.java  HttpResultList.java  KLine.java  KLineModel.java  Minutes.java  StockModel.java  UserInfo.java
jiachabao/app/src/main/java/com/jiachabao/project/com/data/source/interfaces/: IHomeService.java  IStockModelService.java  IUserInfoService.java
jiachabao/app/src/main/java/com/jiachabao/project/com/data/source/net/: IHomeApi.java  IStockModelApi.java  IUserInfoApi.java
jiachabao/app/src/main/java/com/jiachabao/project/com/data/source/remote/: HomeRemoteDataSource.java  StockModelRemoteDataSource.java  UserInfoRemoteDataSource.java
jiachabao/app/src/main/java/com/jiachabao/project/com/data/source/repository/: HomeRepository.java  StockModelRepository.java  UserInfoRepository.java
jiachabao/app/src/main/java/com/jiachabao/project/com/home/: HomeFragment.java
jiachabao/app/src/main/java/com/jiachabao/project/com/stock/: DayStockFragment.java  StockDetailsActivity.java  TimeStockFragment.java
jiachabao/app/src/main/java/com/jiachabao/project/com/trading/: TradingFragment.java
jiachabao/app/src/main/java/com/jiachabao/project/com/user/: UserFragment.java
jiachabao/app/src/main/java/com/jiachabao/project/com/util/: ActivityUtils.java  DisplayUtil.java  EspressoIdlingResource.java  OkHttpUtils.java  RetrofitUtils.java  SimpleCountingIdlingResource.java
jiachabao/app/src/main/res/anim/: img_animation.xml
jiachabao/app/src/main/res/drawable/: icon_tab_index.xml  icon_tab_my.xml  icon_tab_trading.xml  stock_details_h.xml  stock_details_n.xml  stock_details_pay_h.xml  stock_details_pay_n.xml  trading_status_h.xml  trading_status_n.xml
jiachabao/app/src/main/res/layout/: activity_main.xml  activity_stock_details.xml  fragment_day_stock.xml  fragment_home.xml  fragment_time_stock.xml  fragment_trading.xml  fragment_user.xml  home_trading_item.xml  layout_stock_tab.xml
jiachabao/app/src/main/res/values/: colors.xml  strings.xml
jiachabao/app/src/test/java/com/jiachabao/project/com/: ExampleUnitTest.java
