<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    tools:context=".trading.TradingFragment">
    <com.jiachabao.project.com.component.view.LineCharView
        android:id="@+id/tsv_view"
        android:background="@color/color_999999"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</FrameLayout>
