<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:padding="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".trading.TradingFragment">
    <com.jiachabao.project.com.component.view.TextKLineCharView
        android:id="@+id/tsv_view"
        android:background="@color/color_999999"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>


    <ImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
